{
  "expo": {
    "name": "Pocket AI Workforce",
    "slug": "pocket-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pocket-ai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0806"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0A0806",
      "package": "com.pocketai.workforce",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A0806"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://pocketai.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "26.1.10909125",
            "kotlinVersion": "1.9.25",
            "extraProguardRules": "# llama.rn\n-keep class com.rnllama.** { *; }"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}